{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Macintosh HD\
\
/Github/JAR_Files_original/Revwords.jar\
\
//LOG for GITHUB Add, Committ, and Push to pass code.\
//*************************************************************************\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 Last login: Wed Sep 27 20:42:01 on ttys001\
drockdms-MacBook-Air:~ drockdm$ echo "# Hello Cloud" >> README.md\
drockdms-MacBook-Air:~ drockdm$ get init\
-bash: get: command not found\
drockdms-MacBook-Air:~ drockdm$ git init\
xcode-select: note: no developer tools were found at '/Applications/Xcode.app', requesting install. Choose an option in the dialog to download the command line developer tools.\
drockdms-MacBook-Air:~ drockdm$ git init\
Initialized empty Git repository in /Users/drockdm/.git/\
drockdms-MacBook-Air:~ drockdm$ git commit -m "first commit"\
On branch master\
\
\
\
nothing added to commit but untracked files present\
drockdms-MacBook-Air:~ drockdm$ git remote add origin https://github.com/speedorunner/HelloCLoud.git\
drockdms-MacBook-Air:~ drockdm$ git push -u origin master\
error: src refspec master does not match any.\
error: failed to push some refs to 'https://github.com/speedorunner/HelloCLoud.git'\
drockdms-MacBook-Air:~ drockdm$ git remote add origin https://github.com/speedorunner/HelloCloud.git\
fatal: remote origin already exists.\
drockdms-MacBook-Air:~ drockdm$ clear\
\
drockdms-MacBook-Air:~ drockdm$ cd /Github/JAR_Files_original/Revwords.jar\
-bash: cd: /Github/JAR_Files_original/Revwords.jar: Not a directory\
drockdms-MacBook-Air:~ drockdm$ cd /Github/JAR_Files_original\
drockdms-MacBook-Air:JAR_Files_original drockdm$ git init\
Initialized empty Git repository in /Github/JAR_Files_original/.git/\
drockdms-MacBook-Air:JAR_Files_original drockdm$ git add .\
drockdms-MacBook-Air:JAR_Files_original drockdm$ git commit -m "Added the first file"\
[master (root-commit) 946c6cd] Added the first file\
 1 file changed, 0 insertions(+), 0 deletions(-)\
 create mode 100644 Revwords.jar\
drockdms-MacBook-Air:JAR_Files_original drockdm$ git remote add origin https://github.com/speedorunner/HelloCloud.git\
drockdms-MacBook-Air:JAR_Files_original drockdm$ git push -u origin master\
Username for 'https://github.com': speedorunner\
Password for 'https://speedorunner@github.com': \
Counting objects: 3, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (2/2), done.\
Writing objects: 100% (3/3), 2.36 KiB | 1.18 MiB/s, done.\
Total 3 (delta 0), reused 0 (delta 0)\
To https://github.com/speedorunner/HelloCloud.git\
 * [new branch]      master -> master\
Branch master set up to track remote branch master from origin.\
drockdms-MacBook-Air:JAR_Files_original drockdm$ git add .\
drockdms-MacBook-Air:JAR_Files_original drockdm$ git commit -m 'README added\
> \
> \
drockdms-MacBook-Air:JAR_Files_original drockdm$ git commit -m "README added"\
[master cc65d11] README added\
 1 file changed, 45 insertions(+)\
 create mode 100644 README_Revwords.java\
drockdms-MacBook-Air:JAR_Files_original drockdm$ git push\
Counting objects: 3, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (3/3), done.\
Writing objects: 100% (3/3), 1.02 KiB | 1.02 MiB/s, done.\
Total 3 (delta 0), reused 0 (delta 0)\
To https://github.com/speedorunner/HelloCloud.git\
   946c6cd..cc65d11  master -> master\
drockdms-MacBook-Air:JAR_Files_original drockdm$ git add .\
drockdms-MacBook-Air:JAR_Files_original drockdm$ git commit -m "New version of the README"\
[master 9065d9d] New version of the README\
 1 file changed, 16 insertions(+), 5 deletions(-)\
drockdms-MacBook-Air:JAR_Files_original drockdm$ git push\
Counting objects: 3, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (3/3), done.\
Writing objects: 100% (3/3), 558 bytes | 558.00 KiB/s, done.\
Total 3 (delta 1), reused 0 (delta 0)\
remote: Resolving deltas: 100% (1/1), completed with 1 local object.\
To https://github.com/speedorunner/HelloCloud.git\
   cc65d11..9065d9d  master -> master\
drockdms-MacBook-Air:JAR_Files_original drockdm$ git add .\
drockdms-MacBook-Air:JAR_Files_original drockdm$ git commit -m 'Files added to reflect readme."\
> \
drockdms-MacBook-Air:JAR_Files_original drockdm$ git commit -m "Files Added v2"\
On branch master\
Your branch is up-to-date with 'origin/master'.\
nothing to commit, working tree clean\
drockdms-MacBook-Air:JAR_Files_original drockdm$ ls\
README_Revwords.java	Revwords.jar\
drockdms-MacBook-Air:JAR_Files_original drockdm$ pico README_Revwords.java\
drockdms-MacBook-Air:JAR_Files_original drockdm$ git add .\
drockdms-MacBook-Air:JAR_Files_original drockdm$ git commit -m "New v3."\
[master 4cd1707] New v3.\
 1 file changed, 0 insertions(+), 0 deletions(-)\
 rewrite Revwords.jar (100%)\
drockdms-MacBook-Air:JAR_Files_original drockdm$ git push\
Counting objects: 3, done.\
Delta compression using up to 4 threads.\
Compressing objects: 100% (3/3), done.\
Writing objects: 100% (3/3), 2.13 KiB | 2.13 MiB/s, done.\
Total 3 (delta 0), reused 0 (delta 0)\
To https://github.com/speedorunner/HelloCloud.git\
   9065d9d..4cd1707  master -> master\
drockdms-MacBook-Air:JAR_Files_original drockdm$ \
}